<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="js" href="./js/form.js">
    <title>BLOG DE JUAN SANABRIA</title>
</head>
<body>
    <header>
        <section>
            <h1>DESARROLLO DE APLICACIONES EN RED</h1>
            <div class="content">
                <h3>EL AUTOR</h3>
            </div>
        </section>
               
    </header>

    <main>
        <section id="publicaciones">
            <article class="post">

                    <h2 class="titulo-post">Sobre mi</h2>
               
                <p class="parrafo-post">
                   Mi nombre es Juan Carlos Sanabria, tengo 26 años soy de Armenia pero actualmente debido a temas laborales me encuentro viviendo en medellin. Soy tecnologo en Topografia egresado de la unviersidad del Quindio y desde siempreme he considerado como un apasionado por la tecnologia y los video juegos.<br>
                   En estos momentos voy en 6-7 semestre de ingeneiria informatica en la UNIR y paralelamente me encuentro tambien estudiante un tecnologo en analisis y desarrollo de sistemas de informacion impartido por el SENA. Tengo muchas ganas por seguir aumentando mis conocimientos y poder aportar a la comunidad con mis futuros nuevos proyectos.<br>
                   <br>

                   Muchas gracias
                </p>


            </article>
        </section>    
    </main>
    <footer>
        <center>Derechos Reservados &copy; 2022 <br>
        Diseñado por: Juan Sanabria <br>
        Email: Juansanabria.ing@gmail.com <br>
        www.Blog.com<center>
    </footer>
</body>
</html>    